/* imghvr-fade
   ----------------------------- */

/* imghvr-push-*
   ----------------------------- */

/* imghvr-push-up
   ----------------------------- */

/* imghvr-push-down
   ----------------------------- */

/* imghvr-push-left
   ----------------------------- */

/* imghvr-push--right
   ----------------------------- */

/* imghvr-slide-*
   ----------------------------- */

/* imghvr-slide-up
   ----------------------------- */

/* imghvr-slide-down
   ----------------------------- */

/* imghvr-slide-left
   ----------------------------- */

/* imghvr-slide-right
   ----------------------------- */

/* imghvr-reveal-*
   ----------------------------- */

/* imghvr-reveal-up
   ----------------------------- */

/* imghvr-reveal-down
   ----------------------------- */

/* imghvr-reveal-left
   ----------------------------- */

/* imghvr-reveal-right
   ----------------------------- */

/* imghvr-hinge-*
   ----------------------------- */

/* imghvr-hinge-up
   ----------------------------- */

/* imghvr-hinge-down
   ----------------------------- */

/* imghvr-hinge-left
   ----------------------------- */

/* imghvr-hinge-right
   ----------------------------- */

/* imghvr-flip-*
   ----------------------------- */

/* imghvr-flip-horiz
   ----------------------------- */

/* imghvr-flip-vert
   ----------------------------- */

/* imghvr-flip-diag-1
   ----------------------------- */

/* imghvr-flip-diag-2
   ----------------------------- */

/* imghvr-shutter-out-*
   ----------------------------- */

/* imghvr-shutter-out-horiz
   ----------------------------- */

   ----------------------------- */

/* imghvr-shutter-out-diag-1
   ----------------------------- */

   ----------------------------- */

/* imghvr-shutter-in-*
   ----------------------------- */

/* imghvr-shutter-in-horiz
   ----------------------------- */

/* imghvr-shutter-in-vert
   ----------------------------- */

/* imghvr-shutter-in-out-horiz
   ----------------------------- */

/* imghvr-shutter-in-out-vert
   ----------------------------- */

/* imghvr-shutter-in-out-diag-1
   ----------------------------- */

/* imghvr-shutter-in-out-diag-2
   ----------------------------- */

/* imghvr-fold*
   ----------------------------- */

/* imghvr-fold-up
   ----------------------------- */

/* imghvr-fold-down
   ----------------------------- */

/* imghvr-fold-left
   ----------------------------- */

/* imghvr-fold-right
   ----------------------------- */

/* imghvr-zoom-in
   ----------------------------- */

/* imghvr-zoom-out*
   ----------------------------- */

/* imghvr-zoom-out
   ----------------------------- */

/* imghvr-zoom-out-up
   ----------------------------- */

/* imghvr-zoom-out-down
   ----------------------------- */

/* imghvr-zoom-out-left
   ----------------------------- */

/* imghvr-zoom-out-right
   ----------------------------- */

/* imghvr-zoom-out-flip-horiz
   ----------------------------- */

/* imghvr-zoom-out-flip-vert
   ----------------------------- */

/* imghvr-blur
   ----------------------------- */

