這裡歸屬index.blade.php

這裡屬草創模組(意思是可以隨便寫)，只要達到需求即可
如有做成比較完整的模組，請整理成通用樣式(包含CSS & JS)，再放入resources/views/module中

如果只是簡單整理模組，不能萬用，請根據階層關係，放在local的資料夾
基於人
如果不能通用，則放在該層module.hahaha的個人資料夾整理
如果可以通用，則放在該層module，並根據分類建檔
一樣有衝突時候多個版本，則要看整入個人分類，或者加入尾部標記區分

可以使用的範圍請標註"用法" & "說明"，不配合的原則上放入個人資料夾
大概意思是，問的到人或有人維護，則可以放公開的地方
如果人消失了，原則上歸類私人的
如果無法維護的，則丟到倉庫 or garbage，無法復原則移除，或者等有人復原了，再重新加入歸類，由新的人維護

再無法處理的，就是另開資料夾，用另一站掛，是否外包或是其他，則無所謂

利潤基於現況，只要把金融 & 黨國組織過濾掉，基於公平，正常有維護會有基本的收入(因為利潤砍低，通常是他們的決策)
 ------------------------------------------------------------ 
原則上我管理，付不出薪水，原則上我會採取最精簡策略(基本上先裁金融 & 沒做事的 & 作法相差太大的(來亂的))，因此那些重複冗餘的工作
原則上都會拔掉，穩定營運才重新裝上去

所以政治很重要，不公平，沒有後續(其實金融 & 黨國搞更兇，基本上那邊完全是用凹人的，所以當處理公平正義的問題時，會先處理到他們，我不公平則有任要硬處理，我會提到他們(金融 & 黨國))

一樣問題在處理公司內的金融 & 黨國組織 or 台灣內的金融 & 黨國組織 or 跨國的金融 & 黨國組織，這要考驗決策者 & 政客的智慧了
O .O
b
 ------------------------------------------------------------ 
大概意思是
套版，要做大嗎?不做大，維護這麼多冗於模組幹嘛?
做大，出事時你怎麼一個人同時處理各種模組?要多人維護就會提前出現政治問題，而且要是多人維護沒成功怎辦?
不同時期的模組都要維護嗎?
做套版，你改我後台幹嘛?後台不夠用原則上自己刻，基本上要整理資源，怎麼會工作量很少?少到在那邊純做金融行為?
組織不乾淨 & 公平，怎麼做彈性策略?還是說鴻海做到了?
政治不公平 & 愛搞屬性，原則上會有某個形狀，問題不在有形狀，重點在爆掉時怎麼做?
黨國 & FED 永遠是對的?搞壞了人民背債?其他人要為人民負全責?必須還清所有債務?所以他們可以無限極端?
 ------------------------------------------------------------ 